# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target indiv3


#############################################
# Order-only phony target for indiv3

build cmake_object_order_depends_target_indiv3: phony || CMakeFiles\indiv3.dir

build CMakeFiles\indiv3.dir\main.obj: CXX_COMPILER__indiv3_unscanned_Debug C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\main.cpp || cmake_object_order_depends_target_indiv3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src
  OBJECT_DIR = CMakeFiles\indiv3.dir
  OBJECT_FILE_DIR = CMakeFiles\indiv3.dir
  TARGET_COMPILE_PDB = CMakeFiles\indiv3.dir\
  TARGET_PDB = C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.pdb

build CMakeFiles\indiv3.dir\src\application.obj: CXX_COMPILER__indiv3_unscanned_Debug C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src\application.cpp || cmake_object_order_depends_target_indiv3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src
  OBJECT_DIR = CMakeFiles\indiv3.dir
  OBJECT_FILE_DIR = CMakeFiles\indiv3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\indiv3.dir\
  TARGET_PDB = C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.pdb

build CMakeFiles\indiv3.dir\src\callback_manager.obj: CXX_COMPILER__indiv3_unscanned_Debug C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src\callback_manager.cpp || cmake_object_order_depends_target_indiv3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src
  OBJECT_DIR = CMakeFiles\indiv3.dir
  OBJECT_FILE_DIR = CMakeFiles\indiv3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\indiv3.dir\
  TARGET_PDB = C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.pdb

build CMakeFiles\indiv3.dir\src\renderer.obj: CXX_COMPILER__indiv3_unscanned_Debug C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src\renderer.cpp || cmake_object_order_depends_target_indiv3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src
  OBJECT_DIR = CMakeFiles\indiv3.dir
  OBJECT_FILE_DIR = CMakeFiles\indiv3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\indiv3.dir\
  TARGET_PDB = C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.pdb

build CMakeFiles\indiv3.dir\src\shader_program.obj: CXX_COMPILER__indiv3_unscanned_Debug C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src\shader_program.cpp || cmake_object_order_depends_target_indiv3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src
  OBJECT_DIR = CMakeFiles\indiv3.dir
  OBJECT_FILE_DIR = CMakeFiles\indiv3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\indiv3.dir\
  TARGET_PDB = C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.pdb

build CMakeFiles\indiv3.dir\src\buffer_objects.obj: CXX_COMPILER__indiv3_unscanned_Debug C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src\buffer_objects.cpp || cmake_object_order_depends_target_indiv3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src
  OBJECT_DIR = CMakeFiles\indiv3.dir
  OBJECT_FILE_DIR = CMakeFiles\indiv3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\indiv3.dir\
  TARGET_PDB = C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.pdb

build CMakeFiles\indiv3.dir\src\resource_manager.obj: CXX_COMPILER__indiv3_unscanned_Debug C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src\resource_manager.cpp || cmake_object_order_depends_target_indiv3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src
  OBJECT_DIR = CMakeFiles\indiv3.dir
  OBJECT_FILE_DIR = CMakeFiles\indiv3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\indiv3.dir\
  TARGET_PDB = C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.pdb

build CMakeFiles\indiv3.dir\src\texture.obj: CXX_COMPILER__indiv3_unscanned_Debug C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src\texture.cpp || cmake_object_order_depends_target_indiv3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src
  OBJECT_DIR = CMakeFiles\indiv3.dir
  OBJECT_FILE_DIR = CMakeFiles\indiv3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\indiv3.dir\
  TARGET_PDB = C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.pdb

build CMakeFiles\indiv3.dir\src\sub_texture.obj: CXX_COMPILER__indiv3_unscanned_Debug C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src\sub_texture.cpp || cmake_object_order_depends_target_indiv3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src
  OBJECT_DIR = CMakeFiles\indiv3.dir
  OBJECT_FILE_DIR = CMakeFiles\indiv3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\indiv3.dir\
  TARGET_PDB = C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.pdb

build CMakeFiles\indiv3.dir\src\mesh.obj: CXX_COMPILER__indiv3_unscanned_Debug C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src\mesh.cpp || cmake_object_order_depends_target_indiv3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src
  OBJECT_DIR = CMakeFiles\indiv3.dir
  OBJECT_FILE_DIR = CMakeFiles\indiv3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\indiv3.dir\
  TARGET_PDB = C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.pdb

build CMakeFiles\indiv3.dir\src\camera.obj: CXX_COMPILER__indiv3_unscanned_Debug C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src\camera.cpp || cmake_object_order_depends_target_indiv3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src
  OBJECT_DIR = CMakeFiles\indiv3.dir
  OBJECT_FILE_DIR = CMakeFiles\indiv3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\indiv3.dir\
  TARGET_PDB = C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.pdb

build CMakeFiles\indiv3.dir\src\game_object.obj: CXX_COMPILER__indiv3_unscanned_Debug C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src\game_object.cpp || cmake_object_order_depends_target_indiv3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\src
  OBJECT_DIR = CMakeFiles\indiv3.dir
  OBJECT_FILE_DIR = CMakeFiles\indiv3.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\indiv3.dir\
  TARGET_PDB = C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target indiv3


#############################################
# Link the executable C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.exe

build C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.exe: CXX_EXECUTABLE_LINKER__indiv3_Debug CMakeFiles\indiv3.dir\main.obj CMakeFiles\indiv3.dir\src\application.obj CMakeFiles\indiv3.dir\src\callback_manager.obj CMakeFiles\indiv3.dir\src\renderer.obj CMakeFiles\indiv3.dir\src\shader_program.obj CMakeFiles\indiv3.dir\src\buffer_objects.obj CMakeFiles\indiv3.dir\src\resource_manager.obj CMakeFiles\indiv3.dir\src\texture.obj CMakeFiles\indiv3.dir\src\sub_texture.obj CMakeFiles\indiv3.dir\src\mesh.obj CMakeFiles\indiv3.dir\src\camera.obj CMakeFiles\indiv3.dir\src\game_object.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  glfw.lib  glad.lib  glm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\indiv3.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Admin/Documents/GitHub/Indiv3/indiv_grafica/indiv3/bin/indiv3.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Admin/Documents/GitHub/Indiv3/indiv_grafica/indiv3/indiv3/res C:/Users/Admin/Documents/GitHub/Indiv3/indiv_grafica/indiv3/bin/res"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\indiv3.dir\
  TARGET_FILE = C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.exe
  TARGET_IMPLIB = indiv3.lib
  TARGET_PDB = C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3 -BC:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build indiv3: phony C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.exe

build indiv3.exe: phony C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Documents/GitHub/Indiv3/indiv_grafica/indiv3/out/build/x64-Debug

build all: phony C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\bin\indiv3.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\CMakeLists.txt C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Admin\Documents\GitHub\Indiv3\indiv_grafica\indiv3\CMakeLists.txt C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
